# chat-ai

./: .gitignore  index.html  package-lock.json  package.json  vite.config.js
backend/: ai.txt  build.gradle  chat.db  settings.gradle
backend/data/: chat.db  chat.db-shm  chat.db-wal
backend/src/main/java/com/example/chat/: ChatApplication.java
backend/src/main/java/com/example/chat/config/: DataSourceConfig.java
backend/src/main/java/com/example/chat/controller/: ChatController.java  TrafficController.java
backend/src/main/java/com/example/chat/dto/: ConversationDTO.java  MessageDTO.java  MessageRequest.java  MessageResponse.java  TitleUpdateRequest.java  TrafficData.java
backend/src/main/java/com/example/chat/entity/: Conversation.java  Message.java
backend/src/main/java/com/example/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/example/chat/service/: ChatService.java  OpenAIService.java  TrafficTool.java  TrafficToolImpl.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
src/: App.jsx  index.css  main.jsx
src/api/: chatApi.js
src/components/: ChatInput.jsx  ChatWindow.jsx  Sidebar.jsx
src/hooks/: useChat.js
src/services/: messageService.js
